<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etInitialBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saldo Inicial"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="275dp"
        android:layout_height="61dp"
        android:layout_below="@id/etInitialBalance"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Siguiente" /> <!-- Aumenta el margen -->
</RelativeLayout>
